{
    "name": "mrwatts.fuelinject.testing",
    "rootNamespace": "",
    "references": [
        "mrwatts.fuelinject.runtime",
        "mrwatts.codeanalysisrulesets.runtime",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Autofac.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}